# dddeu-workshop-from-problem-space-to-solution-space-

./: .gitignore  AuditoriumLayoutExamples.md  README.md  TheBuzzWordBingoCard.docx
TheaterSuggestions/CSharp/SeatsSuggestions/: AdjacentSeats.cs  AllocationNotAvailable.cs  AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  IAdaptAuditoriumSeating.cs  NotSuggestionMatchedExpectation.cs  Row.cs  Seat.cs  SeatAllocation.cs  SeatAllocator.cs  SeatAvailability.cs  SeatCollectionExtensions.cs  SeatOptionsSuggested.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatsSuggestions.csproj  SuggestionMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/: Program.cs  SeatsSuggestions.Api.csproj  SeatsSuggestions.Api.xml  ServiceCollectionExtension.cs  Startup.cs  SwaggerDefaultValues.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/Controllers/: SeatsSuggestionsController.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/Properties/: launchSettings.json
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/: AdjacentSeats.cs  AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  AuditoriumWebRepository.cs  IAdaptAuditoriumSeating.cs  IProvideDomainEvent.cs  Maybe.cs  NotSuggestionMatchedExpectation.cs  PartyRequested.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatCollectionExtensions.cs  SeatReservationsWebRepository.cs  SeatingOptionSuggested.cs  SeatsSuggestions.Domain.csproj  ShowId.cs  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionRequest.cs  SuggestionsBuilder.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/DeepModel/: AdjacentSeats.cs  OfferingAdjacentSeatsToMembersOfTheSameParty.cs  OfferingSeatsNearerMiddleOfTheRow.cs  SeatWithTheDistanceFromTheMiddleOfTheRow.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/Port/: Auditoriums.cs  IAdaptAuditoriumSeating.cs  IProvideAuditoriumSeating.cs  IRetrieveAuditoriumSeating.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/Ports/: IAdaptAuditoriumSeating.cs  IProvideUpToDateAuditoriumSeating.cs  IRequestSuggestions.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/: AuditoriumSeatingAdapter.cs  AuditoriumWebClient.cs  AuditoriumWebRepository.cs  SeatReservationsWebAdapter.cs  SeatReservationsWebClient.cs  SeatReservationsWebRepository.cs  SeatsSuggestions.Infra.csproj
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/Adapter/: AuditoriumSeatingAdapter.cs  AuditoriumSeatingRepository.cs  AuditoriumWebRepository.cs  AuditoriumsRepository.cs  SeatReservationsWebRepository.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/Helpers/: IWebClient.cs  WebClient.cs
TheaterSuggestions/CSharp/SeatsSuggestions/DeepModel/: AdjacentSeats.cs  OfferAdjacentSeatsToMembersOfTheSameParty.cs  OfferSeatsNearerMiddleOfTheRow.cs  OfferingAdjacentSeatsToMembersOfTheSameParty.cs  OfferingSeatsNearerMiddleOfTheRow.cs  SeatWithDistanceFromTheMiddleOfTheRow.cs  SeatWithTheDistanceFromTheMiddleOfTheRow.cs
TheaterSuggestions/CSharp/SeatsSuggestions/Model/: Row.cs  Seat.cs  SeatWithDistance.cs
TheaterSuggestions/Java/: pom.xml
TheaterSuggestions/Java/ExternalApis/: pom.xml
TheaterSuggestions/Java/ExternalApis/AuditoriumLayoutApi/: pom.xml
TheaterSuggestions/Java/ExternalApis/ExternalDependencies/: pom.xml
TheaterSuggestions/Java/ExternalApis/ExternalDependencies/src/test/java/com.baasie.ExternalDependencies/: ExternalDependenciesShould.java  ExternalDependenciesTest.java
TheaterSuggestions/Java/ExternalApis/SeatReservationsApi/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/src/test/java/com.baasie.ExternalDependencies/: ExternalDependenciesShould.java  ExternalDependenciesTest.java
TheaterSuggestions/Java/ExternalDependencies/src/test/java/com/baasie/ExternalDependencies/: ExternalDependenciesShould.java  ExternalDependenciesTest.java
TheaterSuggestions/Java/SeatsSuggestions/: pom.xml
TheaterSuggestions/Java/SeatsSuggestions/src/main/java/com/baasie/SeatsSuggestions/: AdjacentSeats.java  AllocationNotAvailable.java  AuditoriumSeating.java  AuditoriumSeatingAdapter.java  AuditoriumWebRepository.java  IProvideAuditoriumSeating.java  NotSuggestionMatchedExpectation.java  PricingCategory.java  Row.java  Seat.java  SeatAllocation.java  SeatAllocator.java  SeatAvailability.java  SeatCollectionExtensions.java  SeatReservationsWebAdapter.java  SeatingOptionNotAvailable.java  SeatingOptionSuggested.java  SeatsAllocator.java  SuggestionMade.java  SuggestionNotAvailable.java  SuggestionRequest.java  SuggestionsMade.java
TheaterSuggestions/Java/SeatsSuggestions/src/test/java/com/baasie/SeatsSuggestions/: AuditoriumSeatingTest.java  RowTest.java  SeatCollectionExtensionsTest.java  SeatTest.java  SeatWithDistance.java  SeatWithTheDistanceFromTheMiddleOfTheRow.java
TheaterSuggestions/Java/SeatsSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsAcceptanceTests/src/test/java/com/baasie/SeatsSuggestionsAcceptanceTests/: AuditoriumSeating.java  AuditoriumSeatingAdapter.java  ExternalDependenciesShould.java  PricingCategory.java  Row.java  Seat.java  SeatAllocator.java  SeatAllocatorShould.java  SeatAvailability.java  SeatsAllocatorShould.java  SeatsAllocatorTest.java  Suggestion.java  SuggestionMade.java  SuggestionNotAvailable.java
TheaterSuggestions/Java/SeatsSuggestionsApi/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsApi/src/main/java/com/baasie/SeatsSuggestionsApi/: SeatSuggestionApiApplication.java  config.java
TheaterSuggestions/Java/SeatsSuggestionsDomain/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsDomain/src/main/java/com/baasie/SeatsSuggestionsDomain/: AdjacentSeats.java  AuditoriumSeating.java  AuditoriumSeatingAdapter.java  AuditoriumWebRepository.java  IAdaptAuditoriumSeating.java  NotSuggestionMatchedExpectation.java  PartyRequested.java  PricingCategory.java  Row.java  Seat.java  SeatAllocator.java  SeatAvailability.java  SeatCollectionExtensions.java  ShowId.java  (+8 more)
TheaterSuggestions/Java/SeatsSuggestionsInfra/: pom.xml
TheaterSuggestions/Java/SeatsSuggestionsTests/: pom.xml
(+174 files in other folders)
