<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Value" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDependencies\ExternalDependencies.csproj" />
  </ItemGroup>

</Project>